# SpringBlog

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/hanulo/blog/: ServletInitializer.java  SpringBlogApplication.java
src/main/java/com/hanulo/blog/domain/model/entity/: Hello.java
src/main/java/com/hanulo/blog/infrastructure/dao/: HelloDao.java
src/main/java/com/hanulo/blog/presentation/controller/: HelloController.java  HelloRestController.java
src/main/resources/templates/views/: hello.vm
src/main/webapp/WEB-INF/jsp/views/: hello.jsp
src/test/java/com/hanulo/blog/: SpringBlogApplicationTests.java
